log4j.jar=Libraries/log4j-1.2.8.jar
commons-logging.jar=Libraries/commons-logging.jar
jfontchooser.jar=Libraries/jfontchooser.jar
junit.jar=Libraries/junit.jar
jhall.jar=Libraries/jhall.jar
ftp.jar=Libraries/ftp.jar
batik.jar=Libraries/batik.jar
comm.jar=Libraries/comm.jar
itext.jar=Libraries/itext-1.3.jar
build.home=testbuild