object.generic.corina.countOfChildSeries = java.lang.Integer

series.interpretation.firstYear = java.lang.Integer
series.generic.corina.readingCount = java.lang.Integer

# Special cases: endswith
endswith.lastModifiedTimestamp = edu.cornell.dendro.corina.util.ISO8601Date
endswith.createdTimestamp = edu.cornell.dendro.corina.util.ISO8601Date